PORT=8081
HOST=localhost
HOST_URL=http://localhost:8081

SQL_USER=<SQL_USER>
SQL_PASSWORD=<SQL_PASSWORD>
SQL_DATABASE=<SQL_DATABASE>
SQL_SERVER=localhost
SQL_INSTANCE_NAME=<SQL_INSTANCE_NAME>
SQL_PORT=1433
SQL_ENCRYPT=false